<div .container>
    <div .navbar .navbar-expand-lg .navbar-light .bg-light>
        <a .navbar-brand href="/home">
            <img src=@{StaticR img_logoartha_ico} width="30" height="30">
        <ul .navbar-nav .mr-auto>
            <li .nav-item .active>
                <a .nav-link href="/home">
                    Home
            <li .nav-item .active>
                <a .nav-link href="/sobre">
                    Sobre
            <li .nav-item .active>
                <a .nav-link href="/servicos">
                    Serviços
            <li .nav-item .active>
                <a .nav-link href="/cliente">
                    Incluir Cliente
            <li .nav-item .active>
                <a .nav-link href="/clientes">
                    Clientes
            <li .nav-item .active>
                <a .nav-link href="/medico">
                    Incluir medico
            <li .nav-item .active>
                <a .nav-link href="/medicos">
                    Medicos
            <li .nav-item .active>
                <a .nav-link href="/admin">
                    Incluir admin
            <li .nav-item .active>
                <a .nav-link href="/admins">
                    Admins
            <li .nav-item .active>
                <form method=post action=@{SairR}>
                    <input type="submit" value="Sair">
    
    <table>
        <thead>
            <tr>
                <th>
                    Nome
                <th>
                    CPF
                <th>
                    IDADE
                <th>

                <th>


        <tbody>
            $forall Entity cid cliente <- clientes
                <tr>
                    <td>
                        #{clienteNome cliente}
                    <td>
                        #{clienteCpf cliente}
                    <td>
                        #{clienteIdade cliente}
                    <td>
                        <a href=@{EditarCliR cid}>
                            Editar
                    <td>
                        <form method=post action=@{ApagarCliR cid}>
                            <input type="submit" value="X">